main



bool -> c 

c = true

//printCon -> "c = " -> c

if(c)
printCon -> "true1\n"
int -> i
i = 5
else
if(1>2)
printCon -> "true2\n"
int -> i
i = 5
else
printCon -> "jhamela ase\n"
fi
fi

printCon -> "\nsuccessful " -> i -> "\n"

int -> k

if(k <= 1)
k=3
else

fi

while( 1..3 )
k=3
elihw


int -> switchControl

printCon -> "Enter a switch control : "
input -> switchControl

switch(switchControl)
is 1:
100
si
is 2:
2000
si
is 4:
40000
si
is 5:
500000
si
is 3:
30
si
must:
999
tsum
hctiws

bool -> b

while(1..10)
b=i<2
elihw

double -> d

printCon -> "Give the value of d :\n"

input -> d

printCon -> "d = " -> d -> "\n"


array int -> arr[4]

arr[3] = 10

printCon -> "Enter array input for arr[2] : "

input -> arr[2]

printCon -> arr[2] + arr[3]


niam